# Asp.NET-CORE-MVC-ShopAppUygulamam

./: Shop.sln  package.json
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepositpry.cs  IProductRepository.cs  IRepository.cs
DataAccess/Concrete/EfCore/: EfCartRepository.cs  EfCategoryRepository.cs  EfGenericRepository.cs  EfProductRepository.cs  SeedDatabase.cs  ShopContext.cs
DataAccess/Concrete/MySQL/: MySQLProductRepository.cs
DataAccess/Concrete/SQL/: SQLCategoryRepository.cs  SQLProductRepository.cs
DataAccess/Migrations/: 20210316050522_InitialCreate.Designer.cs  20210316050522_InitialCreate.cs  ShopContextModelSnapshot.cs
ShopApplication/: Program.cs  ShopApplication.csproj  Startup.cs  appsettings.json  dbo.Products.sql  shopD.sqbpro  shopDb  web.config
ShopApplication/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ProductController.cs  ShopController.cs
ShopApplication/Data/: CategoryRepository.cs  ProductRepository.cs
ShopApplication/EmailServices/: HotmailEmailSender.cs  IEmailSender.cs
ShopApplication/Extensions/: TempDataExtensions.cs
ShopApplication/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
ShopApplication/Models/: CartModel.cs  Category.cs  CategoryModel.cs  CategorytListViewModel.cs  ErrorViewModel.cs  LoginModel.cs  Messages.cs  OrderModel.cs  Product.cs  ProductDetailModel.cs  ProductListViewModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserDetailModel.cs
ShopApplication/Properties/: launchSettings.json
ShopApplication/ViewComponents/: CategoriesViewComponent.cs
ShopApplication/ViewModels/: ProductListViewModel.cs  ProductModel.cs  ProductViewModel.cs
ShopApplication/Views/: _ViewImports.cshtml
ShopApplication/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  (+2 more)
(+56 files in other folders)
